<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message for you</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(128, 30, 68)), 140);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .gif {
            height: 100%;
            width: 100%;
        }

        h2 {
            text-align: center;
            font-size: 1.5em;
            color: #d65c64;
            margin: 15px 0;
        }

        .btn-group {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        button {
            position: absolute;
            width: 150px;
            height: inherit;
            color: rgb(192, 25, 25);
            font-size: 1.2em;
            border-radius: 30px;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgb(225, 141, 141);
            border: 2px solid #b4686d;
            font-size: 1.2em;
        }

        button:nth-child(1) {
            margin-left: -200px;
            background: rgb(219, 124, 200), 77, 171);
        }

        button:nth-child(2) {
            margin-right: -200px;
            background: white;
            color: #e94d58;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const question = document.querySelector(".question");
            const gif = document.querySelector(".gif");
            const yesBtn = document.querySelector(".yes-btn");
            const noBtn = document.querySelector(".no-btn");

            yesBtn.addEventListener("click", () => {
                question.innerHTML = "Yay, see you on the 30th February!";
                gif.src =
                    "https://media.giphy.com/media/UMon0fuimoAN9ueUNP/giphy.gif";
            });

            noBtn.addEventListener("mouseover", () => {
                const noBtnRect = noBtn.getBoundingClientRect();
                const maxX = window.innerWidth - noBtnRect.width;
                const maxY = window.innerHeight - noBtnRect.height;

                const randomX = Math.floor(Math.random() * maxX);
                const randomY = Math.floor(Math.random() * maxY);

                noBtn.style.left = randomX + "px";
                noBtn.style.top = randomY + "px";
            });
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Will you go out with me?</h2>
        <img class="gif" alt="gif" src="https://media.giphy.com/media/FTGah7Mx3ss04PcasF/giphy.gif"/>
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
</body>
</html>
